<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <style>
        #search-criteria{
            display: block;
            border-radius: 0;
        }
        #query{
            padding-right: 0;
            padding-left: 0;
        }
        .input-field {
            position: relative;
            margin: 0;
        }
        .search-students-button{
            line-height: 3.1em;
            height: 3.1em;
        }
        .collection{
            margin: 0 0;
        }
        .edit-student{
            margin-left: .5em;
            padding: 0 .2em 0 .2em;
        }
        #indLink{
            padding: 0.6em 0 0.6em 0.6em;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Welcome to the Student Directory!</h3>
    <form th:action="@{/students}" th:method="post">
        <div class="row">
            <div id="query" class="col s8">
                <input placeholder="Student Search" id="student-search" name="student-search" type="text" />
            </div>
            <div class="input-field col s2">
                <select id="search-criteria" name="search-criteria">
                    <option value="1">General Search</option>
                    <option value="2">First Name</option>
                    <option value="3">Last Name</option>
                    <option value="4">Student ID</option>
                    <option value="5">Grade Level</option>
                    <option value="6">Campus</option>
                    <label>Materialize Select</label>
                </select>
            </div>
            <button class="col s2 search-students-button waves-effect waves-light btn" type="submit" value="submit">Search</button>
        </div>
    </form>
    <div class="row collection table-display">
        <div class="col s1"><h6><strong>Id</strong></h6></div>
        <div class="col s2"><h6><strong>First Name</strong></h6></div>
        <div class="col s2"><h6><strong>Middle Name</strong></h6></div>
        <div class="col s2"><h6><strong>Last Name</strong></h6></div>
        <div class="col s1"><h6><strong>Grade</strong></h6></div>
        <div class="col s1"><h6><strong>Year</strong></h6></div>
        <div class="col s1"><h6><strong>Campus</strong></h6></div>
        <div class="col s2"><h6><strong>Entry Date</strong></h6></div>
    </div>
    <div class="row collection" th:each="student : ${allStudents}" >
        <form th:method="get" th:action="@{'/student/' + ${student.getId()} + '/edit'}" >
            <div class="col s1"><h6 th:text="${student.sId}"></h6></div>
            <div class="col s2"><h6 th:text="${student.firstName}"></h6></div>
            <div class="col s2"><h6 th:text="${student.middleName}"></h6></div>
            <div class="col s2"><h6 th:text="${student.lastName}"></h6></div>
            <div class="col s1"><h6 th:text="${student.gradeLevel}"></h6></div>
            <div class="col s1"><h6 th:text="${student.schoolYr}"></h6></div>
            <div class="col s1"><h6 th:text="${student.campus}"></h6></div>
            <div class="col s2"><span th:text="${student.entryDate}"></span><button class="edit-student waves-effect waves-light btn" type="submit"><i class="material-icons">mode_edit</i></button></div>
        </form>
    </div>
    <form th:action="@{/student/add}" th:method="get">
        <button class="col s2 waves-effect waves-light btn" type="submit" value="submit">Add Student</button>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!--<script type="text/javascript" src="../../static/js/materialize.min.js"></script>-->
</body>
</html>